<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_breakfast"
            android:icon="@drawable/breakfast"
            android:title="Breakfast" />
        <item
            android:id="@+id/nav_drink"
            android:icon="@drawable/ic_local_drink_black_24dp"
            android:title="Drinks" />
        <item
            android:id="@+id/nav_snack"
            android:icon="@drawable/snacks"
            android:title="Snacks" />
        <item
            android:id="@+id/nav_indian"
            android:icon="@drawable/food"
            android:title="Indian" />
        <item
            android:id="@+id/nav_extra"
            android:icon="@drawable/ic_explicit_black_24dp"
            android:title="Extras" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
