<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back_blur1"
    android:layout_height="match_parent"
    tools:context="com.example.android.cafeteriaapp.MainActivity">
    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        style="@style/design"
        android:text="@string/Name"
        android:textColor="#ffffff"
        android:textAlignment="center"/>
    <ImageView
        android:src="@drawable/square"
        android:scaleX="1"
        android:scaleY="1"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        style="@style/design"
        android:text="LOGIN"
        android:textColor="#ffffff"
        android:textAlignment="center"/>
    <android.support.design.widget.TextInputLayout
        android:textColorHint="#ffffff"
        android:textAlignment="center"
        style="@style/design"
        android:id="@+id/card_input_login">
        <android.support.design.widget.TextInputEditText
            android:layout_height="wrap_content"
            android:textColorHighlight="#D50000"
            android:textColorLink="#D50000"
            android:shadowColor="#D50000"
            android:layout_width="match_parent"
            android:textColor="#D50000"
            style="@style/design"
            android:layout_gravity="center_horizontal"
            android:id="@+id/card_input_edit_login"
            android:hint="Card Number"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        style="@style/design"
        android:textColorHint="#ffffff"
        android:textAlignment="gravity"
        android:id="@+id/password_input_login">
        <android.support.design.widget.TextInputEditText
            android:textColorHighlight="#D50000"
            android:textColorLink="#D50000"
            android:shadowColor="#D50000"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/design"
            android:textColor="#D50000"
            android:hint="Password"
            android:layout_gravity="center_horizontal"
            android:id="@+id/password_input_edit_login"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        style="@style/design"
        android:orientation="horizontal">
    <Button
        android:id="@+id/signup_btn_login"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Sign Up!"
        android:textColor="#D50000"
        android:background="@drawable/buttonshape"/>
        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/login_btn_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Login!"
            android:textColor="#D50000"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
