<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.android.cafeteriaapp.homeActivity"
    tools:showIn="@layout/app_bar_home">
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>